<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG POST</title>
    <link href="/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <div class="post">
        <div class="header">
            <span class="icon-css"><i class="fa-brands fa-html5"></i></span><span class="text"> <strong>@elevacards</strong><br>tarjeta NFC</span><span class="punto"><i class="fas fa-ellipsis-v"></i></span>
        </div>
        <img src="eleva metalica negro mate.JPG" alt="foto post">
        <div class="buttons">
            <span class="heart"><i class="fa-regular fa-heart"></i></span><span class="comment"><i class="fa-regular fa-comment"></i></span><span class="paper"><i class="fa-regular fa-paper-plane"></i></span><span class="save"><i class="fa-regular fa-bookmark"></i></span>
        </div>
        <div class="body">
            <p>Liked by <strong>albertdcm</strong>, <strong>4geeksacademy</strong>, <strong>web</strong> and <strong>100.000 others</strong></p>
            <br>
            <p>Networking de otro nivel 🔥. <br> Nuestra tarjeta metálica negro mate no solo refleja tu estilo, también es una herramienta inteligente con tecnología NFC y QR que te permite compartir tu perfil en un solo toque.<br>
                ✨ Porque una primera impresión de alto impacto es clave.</p>
        </div>
    </div>
</body>
</html>